PORT = 8000

JWT_SECRET_KEY = 'secret'

# BUCKET_NAME = 'story-appetizers'
# BUCKET_REGION = 'ap-southeast-2'
# ACCESS_KEY = 'AKIAQFC263SQRABZCS7T'
# SECRET_KEY ='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'

BUCKET_NAME = 'story-demo'
BUCKET_REGION = 'ap-southeast-1'
ACCESS_KEY = 'AKIAQFC27GLBILXWQJNE'
SECRET_KEY ='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'